# evaluacionBCI

./: EvaluacionBCI.postman_collection.json  README.md  build.gradle
src/main/java/com/api/evaluacion/: EvaluacionApplication.java
src/main/java/com/api/evaluacion/common/: MethodArgumentNotValidExceptionHandler.java  SpringFoxConfig.java
src/main/java/com/api/evaluacion/model/: Phone.java  User.java
src/main/java/com/api/evaluacion/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/api/evaluacion/rest/: UserController.java
src/main/java/com/api/evaluacion/rest/request/: CreateRequest.java  PhoneRequest.java  UpdateRequest.java
src/main/java/com/api/evaluacion/rest/response/: CampoError.java  CreateResponse.java  ErrorException.java  ErrorResponse.java  LoginResponse.java  SignInErrorResponse.java  UserResponse.java
src/main/java/com/api/evaluacion/service/: UserService.java  UserServiceImpl.java
src/main/java/com/api/evaluacion/utils/: Constants.java  ModelMapperConfig.java  TokenGenerator.java
src/main/resources/: application.properties
src/test/groovy/: UserServiceTest.groovy
