plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'groovy'
}

group = 'com.api.evaluacion'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.modelmapper:modelmapper:2.4.4'
	implementation 'org.hibernate:hibernate-validator:7.0.2.Final'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.0'
	testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation 'com.jayway.jsonpath:json-path-assert:1.2.0'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
	testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'


}

tasks.named('test') {
	useJUnitPlatform()
}
